# Prueba

APITOKEN/: .project  pom.xml
APITOKEN/src/main/java/com/qualitas/mx/security/CustomPoint/: CustomAuthenticationEntryPoint.java
APITOKEN/src/main/java/com/qualitas/mx/security/auth/: SimpleGrantedAuthorityMixin.java
APITOKEN/src/main/java/com/qualitas/mx/security/auth/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
APITOKEN/src/main/java/com/qualitas/mx/security/auth/service/: JWTService.java  JWTServiceImpl.java
APITOKEN/src/main/java/com/qualitas/mx/security/configuration/: AppInitializer.java  ApplicationConfigMvc.java  ApplicationContextConfig.java  CustomAuthenticationProvider.java  RepositoryConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
APITOKEN/src/main/java/com/qualitas/mx/security/controllers/: IndexController.java  WsController.java  WsInterface.java
APITOKEN/src/main/java/com/qualitas/mx/security/dao/: WsDao.java  WsDaoImpl.java
APITOKEN/src/main/java/com/qualitas/mx/security/helper/: WsHelper.java  WsOperation.java
APITOKEN/src/main/java/com/qualitas/mx/security/model/: Persona.java  Reporte.java  ResponseMessage.java  Respuesta.java  UsuarioEntryJson.java  UsuarioModel.java  Usuarios.java  Vehiculo.java
APITOKEN/src/main/java/com/qualitas/mx/security/model/ws/: Usuario.java
APITOKEN/src/main/resources/config/: app.properties  mybatis-config.xml
APITOKEN/src/main/resources/dao/maps/: RoboMap.xml
APITOKEN/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
APITOKEN/src/main/webapp/WEB-INF/jsp/: index.jsp
