#configure database only (apache, heroju,etc..)
base.driver:oracle.jdbc.driver.OracleDriver
base.url:jdbc:oracle:thin:@localhost:1521:XE
base.username:SYSTEM
base.password:r0BoSD3V2020
#base.driver:com.microsoft.sqlserver.jdbc.SQLServerDriver
#base.url:jdbc:sqlserver://110.10.0.107:1433;database=PRE_Qualitas_Salvamentos
#base.username:qsdesarrollo
#base.password:salvdesa
#configure JNDI only (WEBLOGIC)
#jndi.name:jdbc/SIRRDS
jndi.name:jdbc/SalvamentosSQ
#add in milliseconds (24 H)
token.expiration.date:86400000